MONGODB_URI="mongodb://localhost:27017/payload-astro-website-template"

PAYLOAD_SECRET="" # TODO: generate a random secret
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4321"

HETZNER_BUCKET="" # TODO: add hetzner bucket
HETZNER_ACCESS_KEY_ID="" # TODO: add hetzner access key id
HETZNER_SECRET_ACCESS_KEY="" # TODO: add hetzner secret access key

RESEND_API_KEY="" # TODO: add resend api key

NEXT_PUBLIC_WEBSITE_VERCEL_DEPLOY_URL="" # TODO: add website deployment hook URL