MONGODB_URI="mongodb://localhost:27017/payload-astro-website-template" # The Connection string of your DB where the string after "/"" represents the name. For the deployed envs, you can copy this from MongoDB Atlas.

PAYLOAD_SECRET="" # TODO: generate a random secret. See https://payloadsecret.io/ for more info
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4321" # The URL of your frontend. This should be the same as WEBSITE_URL in the web .env file.

HETZNER_BUCKET="" # TODO: add the hetzner bucket name. You can copy this from the Hetzner dashboard.
HETZNER_ACCESS_KEY_ID="" # TODO: add the hetzner access key id
HETZNER_SECRET_ACCESS_KEY="" # TODO: add the hetzner secret access key

RESEND_API_KEY="" # TODO: add the resend api key. You can copy this from the Resend dashboard.

NEXT_PUBLIC_WEBSITE_VERCEL_DEPLOY_URL="" # TODO: add website deployment hook URL. You can generate this in the Vercel Project dashboard.